{
  "name": "lsc-tos",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "nuxt build && npx wrangler pages deploy dist"
  },
  "devDependencies": {
    "@nuxt/content": "^2.12.0",
    "nuxt": "^3.11.0"
  }
}